linkis-publicservice-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-publicservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-publicservice
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: linkis-publicservice
        release: dev
    spec:
      containers:
      - name: linkis-publicservice
        image: zhangrong1027/linkis:linkis-publicservice
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command: ["sh","/opt/ihome/linkis-publicservice/bin/stop.sh"]
        ports:
        - name: http
          containerPort: 14003
        env:
          - name: eurekaurl
            value: http://10.206.0.12:20230/eureka/
        volumeMounts:
          - name: linkis-publicservice-config
            mountPath: /opt/ihome/conf
      imagePullSecrets:
        - name: registry-key
      volumes:
        - name: linkis-publicservice-config
          configMap:
            name: linkis-publicservice-config

linkis-publicservice-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-publicservice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-publicservice
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: linkis-publicservice
        release: dev
    spec:
      containers:
      - name: linkis-publicservice
        image: zhangrong1027/linkis:linkis-publicservice
        imagePullPolicy: Always
        lifecycle:
          preStop:
            exec:
              command: ["sh","/opt/ihome/linkis-publicservice/bin/stop.sh"]
        ports:
        - name: http
          containerPort: 14003
        env:
          - name: eurekaurl
            value: http://10.206.0.12:20230/eureka/
          - name: EUREKA_URL
            value: http://10.206.0.12:20230/eureka/
          - name: SERVER_HEAP_SIZE
            value: 1024M
          - name: START_PORT
            value: "14003"
        volumeMounts:
          - name: linkis-publicservice-config
            mountPath: /opt/ihome/conf
      imagePullSecrets:
        - name: registry-key
      volumes:
        - name: linkis-publicservice-config
          configMap:
            name: linkis-publicservice-config

linkis-publicservice-deployment.yaml (diff)
@@ -32,6 +32,12 @@ spec:
         env:
           - name: eurekaurl
             value: http://10.206.0.12:20230/eureka/
+          - name: EUREKA_URL
+            value: http://10.206.0.12:20230/eureka/
+          - name: SERVER_HEAP_SIZE
+            value: 1024M
+          - name: START_PORT
+            value: "14003"
         volumeMounts:
           - name: linkis-publicservice-config
             mountPath: /opt/ihome/conf
