linkis-gateway-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-gateway
      # release: dev
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  
  template:
    metadata:
      labels:
        app: linkis-gateway
        # release: dev
    spec:
      containers:
      - name: linkis-gateway
        image: hub.ihomefnt.com/library/linkis:linkis-gateway
        lifecycle:
            preStop:
              exec:
                command: ["sh","/opt/ihome/linkis-gateway/bin/stop.sh"]
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 13429
        env:
          - name: EUREKA_URL
            value: http://10.206.0.12:20230/eureka/
          - name: SERVER_HEAP_SIZE
            value: 1024M
          - name: START_PORT
            value: "13429"
        volumeMounts:
          - name: linkis-gateway-config
            mountPath: /opt/ihome/conf
      imagePullSecrets:
        - name: registry-key
      volumes:
        - name: linkis-gateway-config
          configMap:
            name: linkis-gateway-config

linkis-gateway-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: linkis-gateway-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: linkis-gateway
      # release: dev
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  
  template:
    metadata:
      labels:
        app: linkis-gateway
        # release: dev
    spec:
      containers:
      - name: linkis-gateway
        image: hub.ihomefnt.com/library/linkis:linkis-gateway
        lifecycle:
            preStop:
              exec:
                command: ["sh","/opt/ihome/linkis-gateway/bin/stop.sh"]
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 14001
        env:
          - name: EUREKA_URL
            value: http://10.206.0.12:20230/eureka/
          - name: SERVER_HEAP_SIZE
            value: 1024M
          - name: START_PORT
            value: "14001"
        volumeMounts:
          - name: linkis-gateway-config
            mountPath: /opt/ihome/conf
      imagePullSecrets:
        - name: registry-key
      volumes:
        - name: linkis-gateway-config
          configMap:
            name: linkis-gateway-config

linkis-gateway-deployment.yaml (diff)
@@ -30,14 +30,14 @@ spec:
         imagePullPolicy: Always
         ports:
         - name: http
-          containerPort: 13429
+          containerPort: 14001
         env:
           - name: EUREKA_URL
             value: http://10.206.0.12:20230/eureka/
           - name: SERVER_HEAP_SIZE
             value: 1024M
           - name: START_PORT
-            value: "13429"
+            value: "14001"
         volumeMounts:
           - name: linkis-gateway-config
             mountPath: /opt/ihome/conf
